[tox]
envlist = manifests,nagios,lma_infra_alerting,docs
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:manifests]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/manifests
whitelist_externals =
    mkdir
    bundle
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test

[testenv:nagios]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    mkdir
    bundle
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test

[testenv:lma_infra_alerting]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals =
    mkdir
    bundle
setenv =
    GEM_HOME={toxinidir}/.bundled_gems
commands =
    mkdir -p {toxinidir}/.bundled_gems
    bundle install
    bundle exec rake test

[testenv:docs]
changedir = {toxinidir}/doc
whitelist_externals = make
commands =
    make clean html SPHINXOPTS=-W
