[tox]
envlist = nagios,lma_infra_alerting
skipsdist = True

[testenv:nagios]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals = bundle
commands =
    bundle install
    bundle exec rake test

[testenv:lma_infra_alerting]
deps =
changedir = {toxinidir}/deployment_scripts/puppet/modules/{envname}
whitelist_externals = bundle
commands =
    bundle install
    bundle exec rake test
